{
    "Projet": {

        "BugSafari": {
            "syntheseCometence": [
                "Gérer le patrimoine informatique",
                "Répondre aux incidents et aux demandes d’assistance et d’évolution",
                "Développer la présence en ligne de l’organisation",
                "Travailler en mode projet",
                "Mettre à disposition des utilisateurs un service informatique",
                "Organiser son développement professionnel"
        ]
        },
        "BOT veille informatique ": {
            
        },
        "API": {

        },
        "blague joke API": {

        },
        "pokedex viewer": {

        },
        "Super Simon": {

        },
        "blender": {

        },
        "les frelots": {

        },
        "tirage randome": {

        },
        "Pikmin Parking Map": {

        },
        "Destination Culture": {

        },
        "où est la station spatiale internationale ISS": {

        },
        "Flash Badge": {

        },
        "mes petits passe temps": {

        },
        "WINDEV": {

        },
        "AdminTypeDevis": {

        },
        "Déploiement": {

        },
        "Portfolio": {

        }
    }
}